<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<title>Race : Orcon</title>
</head>
<body>
	<aside>
		<nav>
			<ul>
				<li><a href="../index.html" title="Allez à la page d'accueil">→ Page d'accueil</a></li>
				<li><a href="../html/humain.html" title="Allez à la page concernant les humains">→ Humain</a></li>
				<li><a href="../html/canide.html" title="Allez à la page de la race des canidés">→ Canidé</a></li>
				<li><a href="../html/coleopt.html" title="Allez à la page de la race des coléopts">→ Coléopt</a></li>
				<li><a href="../html/drakyr.html" title="Allez à la page de la race des drakyrs">→ Drakyr</a></li>
				<li><a href="../html/lakelta.html" title="Allez à la page de la race des lakeltas">→ Lakelta</a></li>
				<li><a href="../html/lupin.html" title="Allez à la page de la race des lupins">→ Lupin</a></li>
				<li><a href="../html/mariopee.html" title="Allez à la page de la race des mariopées">→ Mariopée</a></li>
				<li><a href="../html/orcon.html" title="Allez à la page de la race des orcons">→ Orcon</a></li>
				<li><a href="../html/pianta.html" title="Allez à la page de la race des piantas">→ Pianta</a></li>
			</ul>
		</nav>
	</aside>	
	<main>
		<h1>Les Orcons</h1>
		<p>Originaires du continent d'Aldrow, ils vivent dans la ville d'Orcoth, sous forme de tribu avec un chef à leur tête : celui qui est le plus fort. À présent, quelques humains et le groupe des Chasseurs sont tolérés pour vivre et circuler à Orcoth, même s'il y a quelques rares tensions liées à la cessation de la guerre assez récente.</p>
		<p><img src="../img/orcon-1.jpg" alt="orcon : Delma" title="orcon : Delma"></p>
		<h2>Durant le grand conflit</h2>
		<p>Lors de la guerre entre les deimos et les humains, ils pensaient à agrandir leur territoire car les orcons sont expansionnistes. Comme à l'accoutumée entre les deimos et les humains, ils avaient souvent des échauffourées avec ces dernier aux niveau des mines de pierres des esprits pour chacun en prendre le contrôle, ainsi qu'au niveau des frontières.</p>
		<h2>Des humanoïdes robustes et têtus</h2>
		<p>Les orcons peuvent avoir la peau bleue, jaune, verte ou rose et possèdent également une ou plusieurs cornes sur la tête. Il ont une queue qui fait en moyenne les deux-tiers de la taille de l'orcon qui part d'un peu en-dessous des omoplates dans leur dos qu'il peuvent contrôler. Leurs griffes acérées les rendent dangereux et pour pouvoir utiliser une arme humaine, elle doit souvent être modifiée pour correspondre. Ils mesurent en moyenne entre 1,50 et 1,90 mètre à l'âge adulte pour environ 60 à 100 kg. Néanmoins, ils peuvent avoir mauvais caractère et être têtus.</p>
		<h2>Noms orcons</h2>
		<p>Les deimos ne possèdent pas de nom de famille, cela ne fait pas partie de leur culture. (les noms orcs marchent plutôt bien)</p>
		<div>
			<p><span>Noms masculins :</span> Densimo, Zoram, Zugalo, Gorma, (tous présents dans le jeu).</p>
			<p><span>Noms féminins :</span> Delma (présent en jeu), Ulusha, Shun, Lazar, Duraz, Maza.</p>
		</div>
		<h2>Traits</h2>
		<p><span>Augmentation de caractéristiques.</span> Votre Dextérité ou votre Force augmente de 2 et votre Constitution de 1.</p>
		<p><span>Âge.</span> Un orcon atteint l'âge adulte à 18 ans et a une longévité de 120 ans environ mais rare sont ceux à l'atteindre au vu de le nature de guerrier.</p>
		<p><span>Alignement.</span> Les orcons voyagent assez peu, ils sont très attachés à leur ville natale et à l'extension de leur territoire ce qui fait qu'ils sont généralement loyal. Il est rare de trouver des orcons qui tendent vers les alignements bon ou mauvais, généralement ils font un peu ce qu'ils ont envie sur un coup de tête.</p>
		<p><span>Taille.</span> Les orcons mesurent en moyenne entre 1,50 et 1,90 mètre de haut, pour un poids variant entre 60 et 100 kg. Votre taille est Moyenne.</p>
		<p><span>Vitesse.</span> Votre vitesse de base est 9 mètres.</p>
		<p><span>Griffes.</span> Vous maîtrisez vos armes naturelles, lesquelles infligent 1d4 de dégâts tranchants.</p>
		<p><span>Orcon pure souche.</span> Vous maîtrisez les compétences Athlétisme et Intimidation.</p>
		<p><span>Langues.</span> Vous pouvez parler, lire et écrire le commun et l'orcon.</p>
		<h2>Capacités magiques</h2>

		<table>
			<tr>
				<td>Niveau personnage</td>
				<td>Niveau des sorts</td>
				<td>Sorts</td>
				<td colspan="8">- Emplacements de sorts -</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
			</tr>
			<tr>
				<td>1</td>
				<td>1</td>
				<td>Flèche enflammée</td>
				<td>1</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>3</td>
				<td>2</td>
				<td>Célérité, Vent destructeur</td>
				<td>2</td>
				<td>1</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>5</td>
				<td>3</td>
				<td>Force mentale, Détournement</td>
				<td>2</td>
				<td>1</td>
				<td>1</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>7</td>
				<td>4</td>
				<td>Orage de feu</td>
				<td>3</td>
				<td>2</td>
				<td>1</td>
				<td>1</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>9</td>
				<td>5</td>
				<td>Oiseau de feu, Pluie de pierres</td>
				<td>3</td>
				<td>2</td>
				<td>2</td>
				<td>1</td>
				<td>1</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>11</td>
				<td>6</td>
				<td>Tornade</td>
				<td>3</td>
				<td>3</td>
				<td>2</td>
				<td>2</td>
				<td>1</td>
				<td>1</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>13</td>
				<td>7</td>
				<td>Bouclier magique, Champ défensif</td>
				<td>4</td>
				<td>3</td>
				<td>3</td>
				<td>2</td>
				<td>2</td>
				<td>1</td>
				<td>1</td>
				<td></td>
			</tr>
			<tr>
				<td>15</td>
				<td>8</td>
				<td>Explosion</td>
				<td>4</td>
				<td>3</td>
				<td>3</td>
				<td>3</td>
				<td>2</td>
				<td>1</td>
				<td>1</td>
				<td>1</td>
			</tr>
		</table>

		<p><img src="../img/orcon-2.jpg" alt="orcon : Densimo" title="orcon : Densimo"></p>

		<P><span>Liés au feu.</span> Les orcons sont capables d'utiliser des emplacements de sorts supérieurs à celui du niveau du sort pour augmenter l'efficacité de ses sorts de feu (+1 dé de dégâts / niveau d'emplacement de sort) ce qui augmente le coût en pierres des esprits de 2/niveau de sort supplémentaire.<br />
		Par exemple le sort flèche enflammé est un sort de niveau 1 qui tape à 4d6 et coûte 10 pierres des esprits. S'il est utilisé avec un emplacement de sort de niveau 2 il fera 5d6 pour un coût de 12 pierres des esprits.</p>

		<p><span>Connexion à la magie.</span> Ils sont également capable d'utiliser des emplacements de sorts supérieurs à celui du niveau du sort pour augmenter l'efficacité de sorts des autres éléments connus mais pour un prix de 3 pierres des esprit par niveau d'emplacement de sort supplémentaire.</p>
	</main>
</body>
</html>